#Informe
#Mon Oct 20 22:18:15 CEST 2025
FitnessTracker.tasaError=100,00
FitnessTracker.totalCrashes=5
FitnessTracker.totalEventos=5
MobileApp.tasaError=100,00
MobileApp.totalCrashes=5
MobileApp.totalEventos=5
